import Head from 'next/head'
import Image from 'next/image'
import { Inter } from 'next/font/google'
import styles from '../styles/Home.module.css'
import { useEffect, useState } from 'react';
import Link from 'next/link';
import { DataGrid } from '@mui/x-data-grid';

const inter = Inter({ subsets: ['latin'] })

export async function getStaticProps() {
  const url = "https://restcountries.com/v3.1/all"
  const result = await fetch(url);



  return {
    props: {
      result: await result.json(),
    },
  };
};

const columns = [
  { field: 'id', headerName: 'ID', width: 210 , sortable: false  },
  { field: 'countryName', headerName: 'Country Name', width: 210 , sortable: false },
  { field: 'flag', headerName: 'Flag', width: 210 , sortable: false },
  { field: 'timeZone', headerName: 'Timezone', width: 210 , sortable: false },
  {
    field: 'population',
    headerName: 'Population',
    type: 'number',
    width: 210,
  },
  {
    field: 'area',
    headerName: 'Area',
    type: 'number',
    width: 210,
  },
];




export default function Home({ result }) {

  function dateTime(time) {
    let offset1 = time.split("C");
    let offset2 = offset1[1].split(":");
    let offset3 = parseInt(offset2[0]);
    let offset4 = parseInt(offset2[1]);
    let offset = offset3 + (offset4 / 60);
    let date = new Date();
    let month = date.getMonth();
    let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    let day = date.getDate();
    let year = date.getFullYear();
    let str = "";
    let str1 = "";
    let str2 = "";
    str = day + " " + months[month] + " " + year;
    let localTime = date.getTime();
    let localOffset = date.getTimezoneOffset() * 60000;
    let utc = localTime + localOffset;
    let x = new Date(utc + (3600000 * offset));
    let h = x.getHours();
    let m = x.getMinutes();
    let h1 = "";
    let m1 = "";
    if (h < 10) {
      h1 += "0" + h.toString();
    }
    if (m < 10) {
      m1 += "0" + m.toString();
    }

    if (h < 10) {
      if (m < 10) {
        str1 = h1 + ":" + m1;
      }
      else {
        str1 = h1 + ":" + m;
      }
    }
    else {
      if (m < 10) {
        str1 = h + ":" + m1;
      }
      else {
        str1 = h + ":" + m;
      }
    }
    str2 = str + " and " + str1;

    return str2;
  }

  let name;
  let flag;
  let timezone;
  let area;
  let id = 0;
  let population;
  const rows = [];

  result.map((element) => {
    id = id + 1;
    name = element.name.common;
    flag = element.flag;
    timezone = dateTime(element.timezones[0]);
    population = element.population;
    area = element.area;
    rows.push({ id: id, countryName: name, flag: flag, timeZone: timezone, population: population, area: area });
  }
  )

  return (
    <div className={styles.container}>
      <Head>
        <title>Country List</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div style={{ height: '100%', width: '100%' }}>
        <DataGrid
          rows={rows}
          columns={columns}
          initialState={{
            pagination: {
              paginationModel: { page: 0, pageSize: 15 },
            },
          }}
          pageSizeOptions={[15]}
          
        />
      </div>
    </div>
  )

}
